# File: .github/workflows/main.yml
name: Work Flow Demo

on:
  push:
    tags:
      - 'v*'
      # - 'release-*'   

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Print Build
        run: echo "build"

  test:
    name: Test
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Print Test - mozillaaa
        run: echo "test mozillaaa"

      - name: Print Test - Safari
        run: echo "test safari"

  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Print Deploy
        run: echo "deploy"
